@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    /*Tokens de diseño*/
--color-primary: #f9c31f;
--color-background-light: #f8f8f5;
--color-background-dark: #1a1a1a;
--color-licup: #E6C256;

--font-display: "Plus Jakarta Sans", sans-serif;

--radius: 0.25rem;
--radius-lg: 0.5rem;
--radius-xl: 0.75rem;
--radius-full: 9999px;
}


@layer base {
/*estilos globales que afectarán todo el proyecto*/

    /* 1. El riel (track) */
    ::-webkit-scrollbar {
        width: 5px;  /* Antes era 8px, ahora 5px (Más delgada) */
        height: 5px; /* Para el scroll horizontal */
    }

    ::-webkit-scrollbar-track {
        background: #121212; /* Fondo igual al de la página (Invisible) */
    }

    /* 2. La barra (thumb) */
    ::-webkit-scrollbar-thumb {
        background-color: #3f3f46; /* Gris oscuro (Zinc-700) */
        border-radius: 10px;       /* Bordes completamente redondos */
    }

    /* 3. Efecto Hover (Solo al pasar el mouse) */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #D4AF37; /* Dorado brillante */
        cursor: pointer;
    }

    /* 4. Soporte para Firefox */
    html {
        scrollbar-width: thin; /* Fuerza la versión delgada en Firefox */
        scrollbar-color: #3f3f46 #121212;
    }

    @font-face {
        font-family: 'Plus Jakarta Sans';
        src: url("/public/fonts/PlusJakartaSans-Regular.woff2") format("woff2"),
        url("/public/fonts/PlusJakartaSans-Regular.woff") format("woff"),
        url("/public/fonts/Plu/publicsJakartaSans-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap; /*hace que el texto sea visible inmediatamente, usando una fuente temporal del navegador hasta que la fuente final cargue.*/
    }

    @font-face {
        font-family: 'Plus Jakarta Sans';
        src: url("/public/fonts/PlusJakartaSans-Medium.woff2") format("woff2"),
        url("/public/fonts/PlusJakartaSans-Medium.woff") format("woff"),
        url("/public/fonts/PlusJakartaSans-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Plus Jakarta Sans';
        src: url("/public/fonts/PlusJakartaSans-Bold.woff2") format("woff2"),
        url("/public/fonts/PlusJakartaSans-Bold.woff") format("woff"),
        url("/public/fonts/PlusJakartaSans-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Plus Jakarta Sans';
        src: url("/public/fonts/PlusJakartaSans-ExtraBold.woff2") format("woff2"),
        url("/public/fonts/PlusJakartaSans-ExtraBold.woff") format("woff"),
        url("/public/fonts/PlusJakartaSans-ExtraBold.ttf") format("truetype");
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Yesteryear';
        src:url("/public/fonts/Yesteryear-Regular.woff2") format("woff2"),
        url("/public/fonts/Yesteryear-Regular.woff") format("woff"),
        url("/public/fonts/Yesteryear-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }
}

/* Soporte para Firefox (que usa otra sintaxis) */
.custom-scrollbar {
    scrollbar-width: thin;          /* Delgado */
    scrollbar-color: #3f3f46 transparent; /* Thumb Track */
}


@layer components {
    /*clases reutilizables para componentes*/

    .hero-guest{
        background-image: url("../../public/img/barriles.png")
    }

    .hero-password{
        background-image: url("../../public/img/fondo_password.png")
    }

    .font-licup{
        font-family: 'Yesteryear', sans-serif;
    }


    /* 1. El riel (track) - Invisible o muy sutil */
    .custom-scrollbar::-webkit-scrollbar {
        width: 6px;               /* Ancho vertical */
        height: 6px;              /* Alto horizontal */
        background-color: transparent; /* Fondo transparente */
    }

    .custom-scrollbar::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0.02); /* Casi invisible */
        border-radius: 10px;
    }

    /* 2. El pulgar (thumb) - La barrita que se mueve */
    .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #3f3f46; /* Gris oscuro (Zinc-700) */
        border-radius: 10px;       /* Bordes redondos */
        border: 1px solid transparent; /* Truco para dar margen interno */
        background-clip: content-box;  /* Hace que se vea más delgado */
    }

    /* 3. Hover - Cuando pasas el mouse por encima */
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #52525b; /* Gris un poco más claro (Zinc-600) */
    }

    /* Opcional: Si quieres que sea dorado al hacer hover (muy premium) */
    /*
    .custom-scrollbar::-webkit-scrollbar-thumb:active {
        background-color: #D4AF37; 
    }
    */

    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
    .animate-scroll {
        animation: scroll 30s linear infinite;
    }
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
    }
    .animate-float { animation: float 6s ease-in-out infinite; }
    .animate-pulse-slow { animation: pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

    @keyframes infinite-scroll {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
    }
    .animate-infinite-scroll {
        animation: infinite-scroll 20s linear infinite; /* Ajusta 20s para más rápido o más lento */
    }
    
}

/* Soporte para Firefox (que usa otra sintaxis) */
.custom-scrollbar {
    scrollbar-width: thin;          /* Delgado */
    scrollbar-color: #3f3f46 transparent; /* Thumb Track */
}



